spring.application.name=IndiChess

spring.security.oauth2.client.registration.google.client-id=1071737532862-8ho453ij1g7ghcu439m3rpiodbs0juhi.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email

# ===== GitHub OAuth =====
spring.security.oauth2.client.registration.github.client-id=Ov23liRLQXjox7GEEtw5
spring.security.oauth2.client.registration.github.client-secret=87aee01fb87466f91f85d843ec0d94a5932356e3

# Add read:user to GitHub scope
spring.security.oauth2.client.registration.github.scope=user:email,read:user

# Ensure your datasource doesn't conflict with other local DBs
spring.datasource.url=jdbc:mysql://localhost:3306/Indichess_db?createDatabaseIfNotExist=true

spring.security.user.name=user
spring.security.user.password=user
spring.datasource.username=root
spring.datasource.password=Reddy@2003PP
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop